{
      "server_ip": "192.168.1.99",
  "domain": "v720.naxclow.com",
  "client_target": "00112233445566778899aabbccddeeff",
  "client_token": "deadc0de",
  "server_token": "deadbeef",
  
  "tcp_registration_port": 80,
  "tcp_protocol_port": 6123,
  "udp_protocol_port": 6123,
  "udp_stream_port_1": 53221,
  "udp_stream_port_2": 41234,
  "web_port": 1234,
  
  "max_retries": 3,
  "retry_timeout_ms": 5000,
  "health_check_interval_ms": 30000,
  "retransmission_interval_ms": 100
}
