{
  "server_config": {
    "server_ip": "192.168.1.200",
    "http_port": 80,
    "web_port": 1234,
    "tcp_port": 6123,
    "udp_port": 6123,
    "domain": "v720.naxclow.com",
    "is_bind": "1",
    "default_status": 200,
    "default_timeout": 30,
    "ingress_capacity": 8192,
    "max_inflight": 256,
    "worker_threads": 8,
    "max_frame_length": 65536,
    "tcp_ports": [6123, 53221, 41234],
    "udp_ports": [6123, 53221, 41234]
  }
}

